.cards{
  display: grid;
  gap: 1.5rem;
  margin-block:1.5rem;
}
.card{
  background-color: var(--surface-color);
  border-radius: 1.5rem;
  padding: 1.5rem;
  border: 1px solid var(--stroke-color);
}

@media (width >= 80em){
  #features {
    & .cards {
      grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
      grid-template-rows: 25rem 25rem;
      gap: 2rem;
      overflow: hidden;
    }

    & .card {
      padding-block: 3rem;
      position: relative;

      & img.desktop-only{
        position: absolute;
        overflow: hidden;
        max-width: 15rem;
        filter: drop-shadow(1rem 1rem 1rem rgb(0 0 0 / 0.34));   
      }
    }

    & .card:nth-child(2){
      grid-column: 2/4;
      & > div {
        max-width: 16rem;
      }

      & .desktop-only{
        right: 1.5rem;
        bottom: 2.5rem;
      }
    }
    & .card:nth-child(4){
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;

      & > div {
        grid-column: 2/3;
      }

      & .desktop-only{
        left: 1.5rem;
        bottom: 2.5rem;
      }
    }
    & .card:nth-child(5){
      grid-column: 3/5;

      & > div {
        max-width: 16rem;
      }

      & .desktop-only{
        right: 1.5rem;
        top: 2.5rem;
      }
    }
    

  }
}